<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="error.style.css" />
  </head>

<div>
<h1> something went wrong </h1>
  <h2> We can't find that page </h1>
  <p>
    I am fairly sure that page used to be here, but seems to have gone missing. We do apologise on it's behalf.</p>
  <img src="https://s3.us-west-1.amazonaws.com/taylorhawley.net/portrat_sad_clown.jpg" alt="sad" width="300" height="300">
</div>
</html>

